<resources>
    <string name="app_name">Checkpoint2</string>
    <string name="NameSpaceHolder">Insert your name</string>
    <string name="log_in">Log in</string>
    <string name="insert_your_password">Insert your password</string>
    <string name="mateus_germano">Mateus Germano</string>
    <string name="checkpoint_2">Checkpoint 2</string>
    <string name="logo_da_fiap">Logo da fiap</string>
    <string name="teste">Teste</string>
    <string name="checkpoint_checklist">Checkpoint tasks checklist</string>
    <string name="add_new_task">Add new task</string>
    <string name="task">Task</string>
    <string name="status">Status</string>
    <string name="pending">Pending</string>
    <string name="done">Done</string>

    <string-array name="tasks">
        <item>CRIAR UM PROJETO ANDROID NATIVO DO ZERO</item>
        <item>DEVERÁ POSSUIR PELO MENOS 3 ACTIVITIES COM NAVEGAÇÃO ENTRE ELAS</item>
        <item>1 DAS ACITIVITIES PRECISA TER UMA RECYCLERVIEW</item>
        <item>DEVERÁ SER POSSIVEL CADASTRAR REGISTROS E OS MESMOS DEVERÃO SER EXIBIDOS NA LISTA</item>
        <item>OS LAYOUTS DEVERÃO SER BASEADOS EM CONSTRAINTLAYOUT</item>
        <item>O TEMA É LIVRE, LOGO NÃO DEVERÃO EXISTIR TRABALHOS COM O MESMA TEMA</item>
        <item>A VERSÃO MÍNIMA DA SDK DEVERÁ SER O ANDROID OREO 8.0</item>
        <item>DEFINA O SEU PACKAGE NAME, NÃO USE O VALOR DEFAUT</item>
        <item>EXTERNALIZE STRING E CORES</item>
    </string-array>
</resources>